<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="all.min.css">

</head>
<style>
    
    body{
        overflow-x:hidden
    }

       /*st navbar*/
       nav{


height:150px;
border-top: 3px solid indigo;
background-color:rgba(173, 216, 230, 0.397)

}

nav img{


  right:5%;
width: 12.3%;
position: absolute;
margin-top:1.2%
}
nav input{

margin-top:2.8px;
margin-left:50px ;
border: 5px solid white;
border-top-right-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
height:63px;
width:30%;
top:10% ;
position: absolute;

}

nav #i_for_icon{


   margin-top:10px;
    right:-15px;
    border: 5px solid white;
    border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 29px;
 
    height:63px;

    width:4%;
    top:10% ;
    padding:15px;
position: relative;
background-color: white;
    

}
nav #button1{


   background-color: red; 
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   height:55px;
   width:9%;
   position:static;
   border:4px solid red
}
nav #button2{


    background-color: indigo; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height:55px;
    width:9%;
    position:relative;
   left:-1px;
   border:4px solid indigo
 }
 .telephone span 
 {
    font-size:40px;
    font-weight:300;
    margin:0px 10px;
    top:-5px;
    position: relative;


animation:anim_19455 10s infinite
 }
 .telephone i{
    font-size:55px;
    margin-bottom:55px;
   
  

 }
nav ul{
top:20%;
    background-color: indigo;
    border-top-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
     height:60px;
     display:flex;
     direction:rtl;
     justify-content: space-around;
     width:90%;
     right:10%;
     margin-left:0%;
     position: absolute;
    


}

nav li{

list-style:none;
text-decoration:none;
margin-top:12px;

}

nav ul a{
text-decoration:none;
color:white;
font-size:20px;
font-weight:700;


}
nav a:hover{

    animation:an_nav_a 100s 1
   
}
li{
    list-style:none
}
/*End nav*/
    /* st cards*/
   
 button{
    background-color:white;
     border-right:4px solid indigo;
     border-left:4px solid indigo;
     border-bottom:4px solid indigo;
     width:200px;
     height:60px;

font-size:large;
font-weight:600;
font-size:fantasty;
}

.btn00:hover{

    background-color:darkblue;
    color:white;
}
.row1{
top:40%;
position:absolute
}
.row2{
top:120%;
position:absolute
}.row3{
top:190%;
position:absolute
}
.card1{
right:10%;
position:absolute;
}
.card2{
right:40%;
position:absolute;

}
.card3{
right:70%;
position:absolute;

}
/* End cards*/
  /*st footer*/
footer button:hover{
    background-color:black;
    color:wheat
}
footer{
    width:100%
}
.btn02{

    background-color:#0dcaf0;
color:white;
    width:200px;
    height:70px;
    font-size:40px;
    color:white;border:none
}
.btn01{

background-color:#dc3545;
color:white;
width:200px;
height:70px;
font-size:40px;
color:white;border:none
}
/*End footer*/



/*st animations*/




@keyframes anim{



0%{
box-shadow:5px 5px 5px 4px white;

}
50%{

box-shadow:5px 5px 5px 14px black;
}

100%{


box-shadow:5px 5px 5px 4px white;
}
}

@keyframes an_nav_a{



0%{


    padding:5px;
    background-color: white;
    border-radius: 10px;
    width:220%;
}
100%{


    padding:5px;
    background-color: white;
    border-radius: 20px;
    width:220%;

}
}
  /*End animations*/

</style>

  <body>
     

<div style="display:grid ;grid-gap: 20px;grid-template-rows: 250px 1500px 300px;">
    
<!--Start nav--> <nav >
    <a href="reuse_resala_charity_for_comp.html">
        <img src="Img/Resala-logo (1).png" alt="" >
    </a>
      

    <form action="" style="margin-top:15px;position:relative;margin-left:550px">
  
  <input type="search"  >
  
  <i class="fa-solid fa-magnifying-glass" id="i_for_icon" ></i>
  
  
    </form>
  
  <!--Start part of buttons of nav --><div class="buttons_in_navbar "style="margin-top:-55px;margin-left:285px">
  
  
  
  
  <button id="button1" class=""style="font-weight:600;color:white">تبرع</button>
  
  
  
  
  <button id="button2" class="" style="font-weight:600;color:white">تطوع</button>
  
  </div><!--End part of buttons of nav -->
  
  <!--Start part of telephone of nav --><div class=" telephone "style="margin-top:-53px;margin-left:20px">
  
  <span >19455</span>
  <i class="fa-solid fa-square-phone"></i>
  
  
  </div>   <!--End part of telephone of nav -->
  
  
  <!--Start bottom list of nav -->  <ul style="" >
  
      
  
      <li><a href="Aboutresala.html">عن رساله </a></li>
     
      <li><a href="Events.html">الفاعليات</a></li>
      <li><a href="activities.html">الانشطه</a></li>
      <li><a href="fro3.html">الفروع</a></li>

      <li><a href="pictures.html">صور </a></li>
      <li><a href="callus.html">اتصل بنا</a></li>
    </ul>   <!--End bottom list of nav -->
  
  
  </nav>
  <!--End nav-->
  
<div class=""style="display:grid ;width:1400px;grid-template-columns:400px 400px 400px;grid-tempelate-rows:800px 800px 800px ;grid-gap: 20px;">

    
        
    <div class="row1"style="display:grid ;width:1400px;grid-template-columns:400px 400px 400px;position:absolute;"">
    <div class="card1" >
        <div class="main_part" >

           

            <div  class="rounded"style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                <center class="mt-5">
            
                    <img src="Img/7_files/Daw-55-480x330.jpg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                    <h2  style="color:darkred">القدرات الخاصة
                    </h2>
            
            
                    <p>
                        تقديم ما يحتاجه ذوي القدرات الخاصة من أحتياجات مختلفة
                    </p>
                </center>
            </div>


    <button style="" class="btn00 rounded"  >
    <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 


</button>


        </div>




    </div>
    <div class="card2" >
        <div class="main_part" >

           

            <div class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                <center class="mt-5">
            
                    <img src="Img/mmm.jpeg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                    <h2  style="color:darkred">تحقيق الأمانى</h2>
            
            
                    <p>
                        يهتم النشاط ب اطفال مرضى الأورام والحالات المتأخرة
                    </p>
                </center>
            </div>


    <button style="" class="btn00 rounded">
    <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 


</button>


        </div>




    </div>
    <div class="card3" >
        <div class="main_part" >

           

            <div class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                <center class="mt-5">
            
                    <img src="Img/7_files/صحوة.jpg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                    <h2  style="color:darkred">صحوة جيدة</h2>
            
            
                    <p>
                        نشاط صحوة يعمل علي علاج اﻻدمان علي المخدرات وكيفيه الوقايه منها                    </p>
                </center>
            </div>


    <button style="" class="btn00 rounded">
    <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 


</button>


        </div>




    </div>
    
    </div>
        
    <div class="row2"style="display:grid ;width:1400px;grid-template-columns:400px 400px 400px;position:absolute;"">
        <div class="card1" >
            <div class="main_part" >
    
               
    
                <div  class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                    <center class="mt-5">
                
                        <img src="Img/ooo.jpeg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                        <h2  style="color:darkred">تحقيق الأمانى</h2>
                
                
                        <p>
                            يهتم النشاط ب اطفال مرضى الأورام والحالات المتأخرة
                        </p>
                    </center>
                </div>
    
    
        <button style="" class="btn00 rounded">
        <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 
    
    
    </button>
    
    
            </div>
    
    
    
    
        </div>
        <div class="card2" >
            <div class="main_part" >
    
               
    
                <div class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                    <center class="mt-5">
                
                        <img src="Img/ttt.jpeg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                        <h3 style="color:darkred">القوافل الخارجية</h3>
                
                
                        <p>
                            يهتم النشاط ب اطفال مرضى الأورام والحالات المتأخرة
                        </p>
                    </center>
                </div>
    
    
        <button style="" class="btn00 rounded">
        <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 
    
    
    </button>
    
    
            </div>
    
    
    
    
        </div>
        <div class="card3" >
            <div class="main_part" >
    
               
    
                <div  class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                    <center class="mt-5">
                
                        <img src="Img/7_files/received_417227963626931-480x330.jpeg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                        <h3  style="color:darkred">المشروعات الطبية</h3>
                
                
                        <p>
                            مركز رسالة الطبي والذي يضم  نخبة من امهر الأطباء بمختلف التخصصات                        </p>
                    </center>
                </div>
    
    
        <button style="" class="btn00 rounded">
        <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 
    
    
    </button>
    
    
            </div>
    
    
    
    
        </div>
        
        </div>
            
    <div class="row3"style="display:grid ;width:1400px;grid-template-columns:400px 400px 400px;position:absolute;"">
        <div class="card1" >
            <div class="main_part" >
    
               
    
                <div class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                    <center class="mt-5">
                
                        <img src="Img/مشاريع-الخير.jpg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                        <h3  style="color:darkred">مـشاريـع الخــير</h3>
                
                
                        <p>
                            
يهتم بتنميه الاسره المصريه وتشجيعها على عمل اكتفاء ذاتى
                        </p>
                    </center>
                </div>
    
    
        <button style="" class="btn00 rounded">
        <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 
    
    
    </button>
    
    
            </div>
    
    
    
    
        </div>
        <div class="card2" >
            <div class="main_part" >
    
               
    
                <div class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                    <center class="mt-5">
                
                        <img src="Img/mmm.jpeg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                        <h2  style="color:darkred">تحقيق الأمانى</h2>
                
                
                        <p>
                            يهتم النشاط ب اطفال مرضى الأورام والحالات المتأخرة
                        </p>
                    </center>
                </div>
    
    
        <button style="" class="btn00 rounded">
        <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 
    
    
    </button>
    
    
            </div>
    
    
    
    
        </div>
        <div class="card3" >
            <div class="main_part" >
    
               
    
                <div  class="rounded" style="border-top:4px solid indigo;width:200px;height:300px;border-right:4px solid indigo;border-bottom:1.5px solid indigo;border-left:4px solid indigo;"">
                    <center class="mt-5">
                
                        <img src="Img/7_files/فرز-الملابس.jpg"class="rounded-circle" style="width:60%;border:5px  double whitesmoke" alt="">
                        <h2  style="color:darkred">فرز الملابس</h2>
                
                
                        <p>
                            تجميع الملابس المستعملة او الجديدة وتوصليها للمحتاجين
                        </p>
                    </center>
                </div>
    
    
        <button style="" class="btn00 rounded">
        <i class="fa-solid fa-arrow-left-long"></i>  تفاصيل النشاط 
    
    
    </button>
    
    
            </div>
    
    
    
    
        </div>
        
        </div>
    
        
</div>










 <!--start footer-->
 <footer style="margin-top:300px;margin-right:0px ;border-top:0.1px gray dashed;width: 100%;position:relative" >

    <div class="mt-3" style="display:grid; grid-template-columns: 500px 200px 200px ; grid-gap: 10px;direction: rtl; position:absolute;right:10%;">
     
     
     
     
     
     
        <!--start col1-->
    
    
    <div class="">
        
    
    
    <img src="Img/Resala-logo (1).png" style="width:35%" alt="">
    
    <div style="color:black;opacity:.4;font-size:20px;margin-top:40px">
    
    
    
        
    نرحب بتواصلكم معنا
    <br>
    تليفون : 19450
    <br>
    contact_us@resala.org
    
    </div>
    </div>
    
    
    
    <!--End col1-->
    
    
    
    <!--start col2-->
    <div class="part2  "style="margin-top:30px;position:absolute;margin-right:460px">
    
    
        <div class=""><a href=" "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href=" "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
                        
    
    <div class=""><a href=""           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
    </div>
    
    
    
    </div>
    <!--End col2-->
    
    
    <!--start col3-->
    <div class=""style="margin-right:260px">
    
    <button class="  btn01 mt-1 rounded" style="">التبرع <i class="fa-solid fa-sack-dollar"></i></button>
    
    
    <button class="  btn02 mt-3 rounded" >التطوع <i class="fa-solid fa-sack-dollar"></i></button>
    
    
    </div>
    <!--End col3-->
    
    
    
    
    
    </div>
    
    <div class=""style="width:100%;background-color:darkblue;color:white;position:absolute;top:290px;height:40px;text-align:right">
    
    
    <span class=""style="margin:120px">  جميع الحقوق محفوظه لجمعيه  رساله </span>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
      </footer><!--End footer-->
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>