<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="all.min.css">
</head>
<style>
       
       /*st navbar*/
nav{


height:150px;
border-top: 3px solid indigo;
background-color:rgba(173, 216, 230, 0.397)

}

nav img{


  right:5%;
width: 12.3%;
position: absolute;
margin-top:1.2%
}
nav input{

margin-top:2.8px;
margin-left:50px ;
border: 5px solid white;
border-top-right-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
height:63px;
width:30%;
top:10% ;
position: absolute;

}

nav #i_for_icon{


   margin-top:10px;
    right:-15px;
    border: 5px solid white;
    border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 29px;
 
    height:63px;

    width:4%;
    top:10% ;
    padding:15px;
position: relative;
background-color: white;
    

}
nav #button1{


   background-color: red; 
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   height:55px;
   width:9%;
   position:static;
   border:4px solid red
}
nav #button2{


    background-color: indigo; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height:55px;
    width:9%;
    position:relative;
   left:-1px;
   border:4px solid indigo
 }
 .telephone span 
 {
    font-size:40px;
    font-weight:300;
    margin:0px 10px;
    top:-5px;
    position: relative;


animation:anim_19455 10s infinite
 }
 .telephone i{
    font-size:55px;
    margin-bottom:55px;
   
  

 }
nav ul{
top:20%;
    background-color: indigo;
    border-top-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
     height:60px;
     display:flex;
     direction:rtl;
     justify-content: space-around;
     width:90%;
     right:10%;
     margin-left:0%;
     position: absolute;
    


}

nav li{

list-style:none;
text-decoration:none;
margin-top:12px;

}

nav ul a{
text-decoration:none;
color:white;
font-size:20px;
font-weight:700;


}
nav a:hover{

    animation:an_nav_a 100s 1
   
}
li{
    list-style:none
}
/*End nav*/
/*st footer*/

button:hover{
    background-color:black;
    color:wheat
}
/*End footer*/
  </style>
<body>
    
<div class="Grid" style="display:grid;grid-template-rows:250px 150px 500px 400px;">
   
<!--Start nav--> <nav >
    <a href="reuse_resala_charity_for_comp.html">
        <img src="Img/Resala-logo (1).png" alt="" >
    </a>
      

    <form action="" style="margin-top:15px;position:relative;margin-left:550px">
  
  <input type="search"  >
  
  <i class="fa-solid fa-magnifying-glass" id="i_for_icon" ></i>
  
  
    </form>
  
  <!--Start part of buttons of nav --><div class="buttons_in_navbar "style="margin-top:-55px;margin-left:285px">
  
  
  
  
  <button id="button1" class=""style="font-weight:600;color:white">تبرع</button>
  
  
  
  
  <button id="button2" class="" style="font-weight:600;color:white">تطوع</button>
  
  </div><!--End part of buttons of nav -->
  
  <!--Start part of telephone of nav --><div class=" telephone "style="margin-top:-53px;margin-left:20px">
  
  <span >19455</span>
  <i class="fa-solid fa-square-phone"></i>
  
  
  </div>   <!--End part of telephone of nav -->
  
  
  <!--Start bottom list of nav -->  <ul style="" >
  
      
  
      <li><a href="Aboutresala.html">عن رساله </a></li>
     
      <li><a href="Events.html">الفاعليات</a></li>
      <li><a href="activities.html">الانشطه</a></li>
      <li><a href="fro3.html">الفروع</a></li>

      <li><a href="pictures.html">صور </a></li>
      <li><a href="callus.html">اتصل بنا</a></li>
    </ul>   <!--End bottom list of nav -->
  
  
  </nav>
  <!--End nav-->
<!--start div -->
<div class=""style="display:grid;grid-template-columns:400px 400px 400px ;position:relative;direction:rtl;margin-right: 5%">

    
<div class=""style="background-color:indigo;position:relative">

  
    <div class=""style="width:60px;height:40px;background-color:blue;border:1px solid wheat ;color:white;position: absolute;right:10%;top:40%;border-radius:30px;box-shadow:5px 5px 1px 1px white">
        <i class="fa-solid fa-clock"style="top:50%;transform:translate(-50%,-50%);left:50%;position:absolute"></i>
    </div>


    <div class="" style="color:white;margin-right:150px;margin-top:15%" >
        <h1>ساعات العمل</h1>
         
العمل طوال الاسبوع 
    </div>


</div>

<div class=""style="background-color:blue;position:relative">

    <div class=""style="border:1px solid wheat;width:60px;height:40px;background-color:blue;color:white;position: absolute;right:10%;top:40%;border-radius:30px;box-shadow:5px 5px 1px 1px white">
        <i class="fa-solid fa-location-dot"style="top:50%;transform:translate(-50%,-50%);left:50%;position:absolute"></i>
    </div>


    <div class="" style="color:white;margin-right:150px;margin-top:12%" >
        <h1>	
            الفرع الرئيسي</h1>
         
            5 شارع منسى ياسين- فيصل-امام بى تك


    </div>

</div>


<div class=""style="background-color:darkred;position:relative">
    
    <div class=""style="width:60px;height:40px;background-color:darkred;color:white;position: absolute;right:10%;top:40%;border-radius:30px;border:  1px solid wheat;box-shadow:5px 5px 1px 1px white">
        <i class="fa-solid fa-phone-volume"style="top:50%;transform:translate(-50%,-50%);left:50%;position:absolute"></i>
    </div>


    <div class="" style="color:white;margin-right:150px;margin-top:13%" >
        <h1> الخط الساخن
    </h1>
         
<h1>19455</h1>
    </div>

</div>
</div>
<!--End div-->

<div class="mt-5">

<p style="font-size:15px ;font-weight:200;direction:rtl">
    يمكنكم مراسلتنا على: contact_us@resala.org
<br>
يسعدنا التواصل معكم ومناقشة مقترحاتكم وآرائكم


</p>


<form action="" style="direction:rtl">





<label for=""style="color:blue;display:block;margin-top:100px;font-weight:700">الأســم (مطلوب)</label>
<input type="text"style="border:none;border-bottom:1px solid black" >




<label for="" style="color:blue;display:block;margin-top:100px;font-weight:700"> 
    البريد الالكتروني (مطلوب)
    <br>
    سيتم التواصل معك عبر هذا البريد الإلكتروني, تأكد من كتابته بشكل صحيح!</label>

<br>
<input type="number w-25" style="border:none;border-bottom:1px solid black" >




<label for=""style="color:blue;display:block;margin-top:100px;font-weight:700">رقم الهاتف (مطلوب)
</label>
<br>
<input type="email"style="border:none;border-bottom:1px solid black" >




<label for=""style="color:blue;display:block;margin-top:100px;font-weight:700">موضوع الاتصال (مطلوب)
</label>
<input type="text"style="border:none;border-bottom:1px solid black" >









</form>


</div>

   
 <!--start footer-->
 <footer style="margin-top:300px;margin-right:0px ;border-top:0.1px gray dashed;width: 100%;position:relative" >

    <div class="mt-3" style="display:grid; grid-template-columns: 500px 200px 200px ; grid-gap: 10px;direction: rtl; position:absolute;right:10%;">
     
     
     
     
     
     
        <!--start col1-->
    
    
    <div class="">
        
    
    
    <img src="Img/Resala-logo (1).png" style="width:35%" alt="">
    
    <div style="color:black;opacity:.4;font-size:20px;margin-top:40px">
    
    
    
        
    نرحب بتواصلكم معنا
    <br>
    تليفون : 19450
    <br>
    contact_us@resala.org
    
    </div>
    </div>
    
    
    
    <!--End col1-->
    
    
    
    <!--start col2-->
    <div class="part2  "style="margin-top:30px;position:absolute;margin-right:460px">
    
    
        <div class=""><a href="main.html"           >  <i   class="fa-solid fa-chevron-left  "   >       </i>        الرئيسيه      </a>
        </div>
    
        <div class=""><a href="pictures.html"           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         صور        </a>
        </div>
    
        <div class=""><a href="Events.html"           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         الفاعليات        </a>
        </div>
    
        <div class=""><a href="activities.html"           >  <i   class="fa-solid fa-chevron-left  "   >       </i>        الانشطه        </a>
        </div>
    
        <div class=""><a href="fro3.html"           >  <i   class="fa-solid fa-chevron-left  "   >       </i>      الفروع          </a>
        </div>
                        
    
    <div class=""><a href="callus.html"           >  <i   class="fa-solid fa-chevron-left  "   >       </i>       اتصل بنا       </a>
    </div>
    
    
    
    </div>
    <!--End col2-->
    
    
    <!--start col3-->
    <div class=""style="margin-right:260px">
    
    <button class="  bg-danger mt-1 rounded" style="width:200px;height:70px;font-size:40px;color:white;border:none">التبرع <i class="fa-solid fa-sack-dollar"></i></button>
    
    
    <button class="  bg-primary mt-3 rounded"  style="width:200px;height:70px;font-size:40px;color:white;border:none">التطوع <i class="fa-solid fa-sack-dollar"></i></button>
    
    
    </div>
    <!--End col3-->
    
    
    
    
    
    </div>
    
    <div class=""style="width:100%;background-color:darkblue;color:white;position:absolute;top:290px;height:40px;text-align:right">
    
    
    <span class="m-5">  جميع الحقوق محفوظه لجمعيه  رساله </span>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
      </footer><!--End footer-->
</div>


</body>
</html>