<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="all.min.css">
</head>
  <style>
 body{
        overflow-x:hidden
    }

       /*st navbar*/
       nav{


height:150px;
border-top: 3px solid indigo;
background-color:rgba(173, 216, 230, 0.397)

}

nav img{


  right:5%;
width: 12.3%;
position: absolute;
margin-top:1.2%
}
nav input{

margin-top:2.8px;
margin-left:50px ;
border: 5px solid white;
border-top-right-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
height:63px;
width:30%;
top:10% ;
position: absolute;

}

nav #i_for_icon{


   margin-top:10px;
    right:-15px;
    border: 5px solid white;
    border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 29px;
 
    height:63px;

    width:4%;
    top:10% ;
    padding:15px;
position: relative;
background-color: white;
    

}
nav #button1{


   background-color: red; 
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   height:55px;
   width:9%;
   position:static;
   border:4px solid red
}
nav #button2{


    background-color: indigo; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height:55px;
    width:9%;
    position:relative;
   left:-1px;
   border:4px solid indigo
 }
 .telephone span 
 {
    font-size:40px;
    font-weight:300;
    margin:0px 10px;
    top:-5px;
    position: relative;


animation:anim_19455 10s infinite
 }
 .telephone i{
    font-size:55px;
    margin-bottom:55px;
   
  

 }
nav ul{
top:20%;
    background-color: indigo;
    border-top-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
     height:60px;
     display:flex;
     direction:rtl;
     justify-content: space-around;
     width:90%;
     right:10%;
     margin-left:0%;
     position: absolute;
    


}

nav li{

list-style:none;
text-decoration:none;
margin-top:12px;

}

nav ul a{
text-decoration:none;
color:white;
font-size:20px;
font-weight:700;


}
nav a:hover{

    animation:an_nav_a 100s 1
   
}
li{
    list-style:none
}
/*End nav*/
.sub{

display:none;
position:absolute;
opacity:.7;
background-color:#17a2b8;
margin-right:10%;
top:50px;


}
.main_list{

    position:relative;

    background-color:#17a2b8;
    width:180px;height:60px;
    color:black;
    opacity:.5;
    text-align: left;
    right:10%;
 
}

.main_list a{

    color:black;
}

.sub li  a{
    color:rgb(0, 0, 0);
    opacity:1;
    font-weight:600;
    text-decoration:none;
    margin-right:30px;

}
.main_list:hover .sub{
display:block

}



/*st footer*/
footer button:hover{
    background-color:black;
    color:wheat
}
footer{
    width:100%
}
.btn02{

    background-color:#0dcaf0;
color:white;
    width:200px;
    height:70px;
    font-size:40px;
    color:white;border:none
}
.btn01{

background-color:#dc3545;
color:white;
width:200px;
height:70px;
font-size:40px;
color:white;border:none
}
/*End footer*/



/*st animations*/




@keyframes anim{



0%{
box-shadow:5px 5px 5px 4px white;

}
50%{

box-shadow:5px 5px 5px 14px black;
}

100%{


box-shadow:5px 5px 5px 4px white;
}
}

@keyframes an_nav_a{



0%{


    padding:5px;
    background-color: white;
    border-radius: 10px;
    width:220%;
}
100%{


    padding:5px;
    background-color: white;
    border-radius: 20px;
    width:220%;

}
}
  /*End animations*/

  </style>
  <body>
    
    
<!--Start nav--> <nav >
  <a href="reuse_resala_charity_for_comp.html">
    <img src="Img/Resala-logo (1).png" alt="" >
</a>
  

<form action="" style="margin-top:15px;position:relative;margin-left:550px">

<input type="search"  >

<i class="fa-solid fa-magnifying-glass" id="i_for_icon" ></i>


</form>

<!--Start part of buttons of nav --><div class="buttons_in_navbar "style="margin-top:-55px;margin-left:285px">




<button id="button1" class=""style="font-weight:600;color:white">تبرع</button>




<button id="button2" class="" style="font-weight:600;color:white">تطوع</button>

</div><!--End part of buttons of nav -->

<!--Start part of telephone of nav --><div class=" telephone "style="margin-top:-53px;margin-left:20px">

<span >19455</span>
<i class="fa-solid fa-square-phone"></i>


</div>   <!--End part of telephone of nav -->


<!--Start bottom list of nav -->  <ul style="" >

  

  <li><a href="Aboutresala.html">عن رساله </a></li>
 
  <li><a href="Events.html">الفاعليات</a></li>
  <li><a href="activities.html">الانشطه</a></li>
  <li><a href="fro3.html">الفروع</a></li>

  <li><a href="pictures.html">صور </a></li>
  <li><a href="callus.html">اتصل بنا</a></li>
</ul>   <!--End bottom list of nav -->


</nav>
<!--End nav-->
  <div class=""><
<center style="margin-top:50px">
    <h1>Upcoming Events</h1>
</center>

<div class=""style="direction:rtl;position:relative;right:0%;display:grid;grid-tempelate-columns:1fr 3fr 3fr 1fr">
<ul class="main_list mt-4  ">
    <h6 style="color:blue;">view as</h6>
    <li class=" mt-5" style="right:10%; m">
     
        <a href="" style="">
       
        <div style="top:25%;position:absolute;font-size:15px;left:13%;padding-top:3px">List  <i class="fa-solid fa-list-ul"></i></div></a>
      
        </li>
       
           
    <ul class="sub">
        <li><a href="" >List</a></li>
        <li><a href="">Month</a></li>
        <li><a href="">Day</a></li>
    </ul>
    </li>
</ul>

<div class="button mt-4 " style="right:40%;position:absolute ;"><button style="display:block;background-color:black ;opacity:.4;width:150px;height:60px; color:white ;font-weight:600;font-family:fantasty">Find Events</button></div>

<div class="mt-4" style="right:60%;position: absolute;"><form action=""><h6 style="color:blue">search for</h6>
    <input type="search"placeholder="keyword" style="border-bottom:.3px dashed rgba(0, 0, 0, 0.253);border-top:3px dashed white;border-left: white;border-right: white;" >
    </form></div>


<div class="mt-4" style="right:80%;position:absolute ;"><form action=""><h6 style="color:blue">Date of</h6>
    <input type="date"placeholder="Date" style="border-bottom:.3px dashed rgba(0, 0, 0, 0.253);border-top:3px dashed white;border-left: white;border-right: white;" >
    </form></div>

</div>
</div>

 <!--start footer-->
 <footer style="margin-top:300px;margin-right:0px ;border-top:0.1px gray dashed;width: 100%;position:relative;right:0%" >

  <div class="mt-3" style="display:grid; grid-template-columns: 500px 200px 200px ; grid-gap: 10px;direction: rtl; position:absolute;right:10%;">
   
   
   
   
   
   
      <!--start col1-->
  
  
  <div class="">
      
  
  
  <img src="Img/Resala-logo (1).png" style="width:35%" alt="">
  
  <div style="color:black;opacity:.4;font-size:20px;margin-top:40px">
  
  
  
      
  نرحب بتواصلكم معنا
  <br>
  تليفون : 19450
  <br>
  contact_us@resala.org
  
  </div>
  </div>
  
  
  
  <!--End col1-->
  
  
  
  <!--start col2-->
  <div class="part2  "style="margin-top:30px;position:absolute;margin-right:460px">
  
  
      <div class=""><a href=" "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
      </div>
  
      <div class=""><a href=" "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
      </div>
  
      <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
      </div>
  
      <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
      </div>
  
      <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
      </div>
                      
  
  <div class=""><a href=""           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
  </div>
  
  
  
  </div>
  <!--End col2-->
  
  
  <!--start col3-->
  <div class=""style="margin-right:260px">
  
  <button class="  btn01 mt-1 rounded" style="">التبرع <i class="fa-solid fa-sack-dollar"></i></button>
  
  
  <button class="  btn02 mt-3 rounded" >التطوع <i class="fa-solid fa-sack-dollar"></i></button>
  
  
  </div>
  <!--End col3-->
  
  
  
  
  
  </div>
  
  <div class=""style="width:100%;background-color:darkblue;color:white;position:absolute;top:290px;height:40px;text-align:right">
  
  
  <span class="m-5">  جميع الحقوق محفوظه لجمعيه  رساله </span>
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
    </footer><!--End footer-->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>