<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="all.min.css">
</head>
<style>

body{


    height:2500px;
}

  
       /*st navbar*/
       nav{


height:150px;
border-top: 3px solid indigo;
background-color:rgba(173, 216, 230, 0.397)

}

nav img{


  right:5%;
width: 12.3%;
position: absolute;
margin-top:1.2%
}
nav input{

margin-top:2.8px;
margin-left:50px ;
border: 5px solid white;
border-top-right-radius: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
height:63px;
width:30%;
top:10% ;
position: absolute;

}

nav #i_for_icon{


   margin-top:10px;
    right:-15px;
    border: 5px solid white;
    border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 29px;
 
    height:63px;

    width:4%;
    top:10% ;
    padding:15px;
position: relative;
background-color: white;
    

}
nav #button1{


   background-color: red; 
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   height:55px;
   width:9%;
   position:static;
   border:4px solid red
}
nav #button2{


    background-color: indigo; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height:55px;
    width:9%;
    position:relative;
   left:-1px;
   border:4px solid indigo
 }
 .telephone span 
 {
    font-size:40px;
    font-weight:300;
    margin:0px 10px;
    top:-5px;
    position: relative;


animation:anim_19455 10s infinite
 }
 .telephone i{
    font-size:55px;
    margin-bottom:55px;
   
  

 }
nav ul{
top:20%;
    background-color: indigo;
    border-top-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
     height:60px;
     display:flex;
     direction:rtl;
     justify-content: space-around;
     width:90%;
     right:10%;
     margin-left:0%;
     position: absolute;
    


}

nav li{

list-style:none;
text-decoration:none;
margin-top:12px;

}

nav ul a{
text-decoration:none;
color:white;
font-size:20px;
font-weight:700;


}
nav a:hover{

    animation:an_nav_a 100s 1
   
}
li{
    list-style:none
}
/*End nav*/
/*st footer*/
footer button:hover{
    background-color:black;
    color:wheat
}
footer{
    width:100%
}
.btn02{

    background-color:#0dcaf0;
color:white;
    width:200px;
    height:70px;
    font-size:40px;
    color:white;border:none
}
.btn01{

background-color:#dc3545;
color:white;
width:200px;
height:70px;
font-size:40px;
color:white;border:none
}
/*End footer*/
/*st animations*/
@keyframes sliding {
    0%{
background-image: url('Img/mmm.jpeg');
background-size:cover;
background-repeat: no-repeat;
    }

    30%{

        background-image: url('Img/ooo.jpeg');
        background-size:cover;
background-repeat: no-repeat;
    }

    60%{

        background-image: url('Img/مشاريع-الخير.jpg');
        background-size:cover;
background-repeat: no-repeat;

    }
    100%{
        background-image: url('Img/mmm.jpeg');
        background-size:cover;
background-repeat: no-repeat;

    }
}
.slider{


    animation:sliding 5s infinite
}
/*End animations*/

/*st div img*/

img:hover {
opacity:.4;
}
.b i{


    position:absolute;
    right:25%;
    top:36%;
    font-size: 35px;
    transform:translate(-35%,-35%);
    display:none;
color:white
}
img:hover ~i{
display:block

}
/*End div img*/
/*st block */
.block_btn1{
background-color:white;
width:150px;
height:60px;
border-radius:40px;
border:white;
left:50%;
transform:translateX(-50%);
position:absolute;
bottom:1%;
text-align:center
}
button:hover{
    background-color:darkred;
}

button:hover{
    background-color: rgb(33, 0, 56);
}
.block_btn2{
background-color:white;
width:150px;
height:60px;
border-radius:40px;
border:white;
left:50%;
transform:translateX(-50%);
position:absolute;
bottom:1%;
}

/*End block */
</style>
<body>
    

<div class=""style="display:grid;grid-template-rows:130px 1000px 950px 150px 100px">

   
<!--Start nav--> <nav >
    <a href="reuse_resala_charity_for_comp.html">
        <img src="Img/Resala-logo (1).png" alt="" >
    </a>
      

    <form action="" style="margin-top:15px;position:relative;margin-left:550px">
  
  <input type="search"  >
  
  <i class="fa-solid fa-magnifying-glass" id="i_for_icon" ></i>
  
  
    </form>
  
  <!--Start part of buttons of nav --><div class="buttons_in_navbar "style="margin-top:-55px;margin-left:285px">
  
  
  
  
  <button id="button1" class=""style="font-weight:600;color:white">تبرع</button>
  
  
  
  
  <button id="button2" class="" style="font-weight:600;color:white">تطوع</button>
  
  </div><!--End part of buttons of nav -->
  
  <!--Start part of telephone of nav --><div class=" telephone "style="margin-top:-53px;margin-left:20px">
  
  <span >19455</span>
  <i class="fa-solid fa-square-phone"></i>
  
  
  </div>   <!--End part of telephone of nav -->
  
  
  <!--Start bottom list of nav -->  <ul style="" >
  
      
  
      <li><a href="Aboutresala.html">عن رساله </a></li>
     
      <li><a href="Events.html">الفاعليات</a></li>
      <li><a href="activities.html">الانشطه</a></li>
      <li><a href="fro3.html">الفروع</a></li>

      <li><a href="pictures.html">صور </a></li>
      <li><a href="callus.html">اتصل بنا</a></li>
    </ul>   <!--End bottom list of nav -->
  
  
  </nav>
  <!--End nav-->
<div class="slider"></div>
  
    <!--st div img-->
    <div>
    <div style="color:black;font-weight:900;border-bottom:.5px dotted  black;font-size:50px;text-align:center;height:max-content"class="w-100">
        اخر <span style="color:darkred">اخبارنا</span> </div>
   
   <div class="div_of_images "style="display:grid;grid-template-columns:450px 450px 450px;grid-gap:10px;">
   
   
   <div class="m-3 p-5 b"style="width:300px;height:400px;position:relative">
     <img src="Img/mmm.jpeg" alt="" style="border:1px dotted black;border-radius:40px;width:300px;height:200px;position:absolute">
     <i class="fa-solid fa-paperclip" style=""></i>
   
     <div class="block" style="width:200px ;height:60px;box-shadow:3px 3px 3px 3px rgb(39, 10, 10);background-color:whitesmoke;position:absolute;top:53%;margin-left:13%;
     
     ">
     
     <a href="" style="color:black;font-size:large;font-weight:900;text-align:center;position:absolute;left:17%" >انجازات الخير من رساله  </a>
     </div>
     </div>
   
    
   <div class="m-3 p-5 b"style="width:300px;height:400px;position:relative">
     <img src="Img/mmm.jpeg" alt="" style="border:1px dotted black;border-radius:40px;width:300px;height:200px;position:absolute">
     <i class="fa-solid fa-paperclip" style=""></i>
   
     <div class="block" style="width:200px ;height:60px;box-shadow:3px 3px 3px 3px rgb(39, 10, 10);background-color:whitesmoke;position:absolute;top:53%;margin-left:13%;
     
     ">
     
     <a href="" style="color:black;font-size:large;font-weight:900;text-align:center;position:absolute;left:17%" >انجازات الخير من رساله  </a>
     </div>
     </div>
     
   <div class="m-3 p-5 b"style="width:300px;height:400px;position:relative">
     <img src="Img/mmm.jpeg" alt="" style="border:1px dotted black;border-radius:40px;width:300px;height:200px;position:absolute">
     <i class="fa-solid fa-paperclip" style=""></i>
   
     <div class="block" style="width:200px ;height:60px;box-shadow:3px 3px 3px 3px rgb(39, 10, 10);background-color:whitesmoke;position:absolute;top:53%;margin-left:13%;
     
     ">
     
     <a href="" style="color:black;font-size:large;font-weight:900;text-align:center;position:absolute;left:17%" >انجازات الخير من رساله  </a>
     </div>
     </div>
     
    
       </div>
       <div class="div_of_images "style="display:grid;grid-template-columns:450px 450px 450px;grid-gap:10px;">
   
   
         <div class="m-3 p-5 b"style="width:300px;height:400px;position:relative">
           <img src="Img/mmm.jpeg" alt="" style="border:1px dotted black;border-radius:40px;width:300px;height:200px;position:absolute">
           <i class="fa-solid fa-paperclip" style=""></i>
         
           <div class="block" style="width:200px ;height:60px;box-shadow:3px 3px 3px 3px rgb(39, 10, 10);background-color:whitesmoke;position:absolute;top:53%;margin-left:13%;
           
           ">
           
           <a href="" style="color:black;font-size:large;font-weight:900;text-align:center;position:absolute;left:17%" >انجازات الخير من رساله  </a>
           </div>
           </div>
         
          
         <div class="m-3 p-5 b"style="width:300px;height:400px;position:relative">
           <img src="Img/mmm.jpeg" alt="" style="border:1px dotted black;border-radius:40px;width:300px;height:200px;position:absolute">
           <i class="fa-solid fa-paperclip" style=""></i>
         
           <div class="block" style="width:200px ;height:60px;box-shadow:3px 3px 3px 3px rgb(39, 10, 10);background-color:whitesmoke;position:absolute;top:53%;margin-left:13%;
           
           ">
           
           <a href="" style="color:black;font-size:large;font-weight:900;text-align:center;position:absolute;left:17%" >انجازات الخير من رساله  </a>
           </div>
           </div>
           
         <div class="m-3 p-5 b"style="width:300px;height:400px;position:relative">
           <img src="Img/mmm.jpeg" alt="" style="border:1px dotted black;border-radius:40px;width:300px;height:200px;position:absolute">
           <i class="fa-solid fa-paperclip" style=""></i>
         
           <div class="block" style="width:200px ;height:60px;box-shadow:3px 3px 3px 3px rgb(39, 10, 10);background-color:whitesmoke;position:absolute;top:53%;margin-left:13%;
           
           ">
           
           <a href="" style="color:black;font-size:large;font-weight:900;text-align:center;position:absolute;left:17%" >انجازات الخير من رساله  </a>
           </div>
           </div>
           
          
             </div>
         
            </div>
   
       <!--End div img-->

       <div class="w-100 block">
        <div class=""style="width:50%;height:150px;background-color:red;right:0%;position:absolute">
            <h1 style="color:white;text-align:center;font-family:fantasty">اتبرع لرسالة</h1>
        <button class="block_btn1 "> <i class="fa-solid fa-sack-dollar " style="color:black; position:absolute;bottom:5%;font-size:x-large"></i> <span style="color:black;font-weight:900;font-size:18px;margin-right:20px">التبرع </span></button>
        </div>
   <div class=""style="width:50%;height:150px;background-color:darkblue;right:50%;position:absolute">
    <h1 style="color:white;text-align:center;font-family:fantasty">اتطوع لرسالة</h1>
    <button class="block_btn1 "> <i class="fa-solid fa-sack-dollar " style="color:black; position:absolute;bottom:5%;font-size:x-large"></i> <span style="color:black;font-weight:900;font-size:18px;margin-right:20px">التطوع</span></button>
   </div>

     </div>
   
 <!--start footer-->
 <footer style="margin-top:300px;margin-right:0px ;border-top:0.1px gray dashed;width: 100%;position:relative" >

    <div class="mt-3" style="display:grid; grid-template-columns: 500px 200px 200px ; grid-gap: 10px;direction: rtl; position:absolute;right:10%;">
     
     
     
     
     
     
        <!--start col1-->
    
    
    <div class="">
        
    
    
    <img src="Img/Resala-logo (1).png" style="width:35%" alt="">
    
    <div style="color:black;opacity:.4;font-size:20px;margin-top:40px">
    
    
    
        
    نرحب بتواصلكم معنا
    <br>
    تليفون : 19450
    <br>
    contact_us@resala.org
    
    </div>
    </div>
    
    
    
    <!--End col1-->
    
    
    
    <!--start col2-->
    <div class="part2  "style="margin-top:30px;position:absolute;margin-right:460px">
    
    
        <div class=""><a href=" "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href=" "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
    
        <div class=""><a href="  "           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
        </div>
                        
    
    <div class=""><a href=""           >  <i   class="fa-solid fa-chevron-left  "   >       </i>         سياسه الخصوصيه        </a>
    </div>
    
    
    
    </div>
    <!--End col2-->
    
    
    <!--start col3-->
    <div class=""style="margin-right:260px">
    
    <button class="  bg-danger mt-1 rounded" style="width:200px;height:70px;font-size:40px;color:white;border:none">التبرع <i class="fa-solid fa-sack-dollar"></i></button>
    
    
    <button class="  bg-primary mt-3 rounded"  style="width:200px;height:70px;font-size:40px;color:white;border:none">التطوع <i class="fa-solid fa-sack-dollar"></i></button>
    
    
    </div>
    <!--End col3-->
    
    
    
    
    
    </div>
    
    <div class=""style="width:100%;background-color:darkblue;color:white;position:absolute;top:290px;height:40px;text-align:right">
    
    
    <span class="m-5">  جميع الحقوق محفوظه لجمعيه  رساله </span>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
      </footer><!--End footer-->
</div>

</body>
</html>